name:                 mytodo
version:              0.1.0.0
visibility:           public
id:                   mytodo-0.1.0.0-inplace
key:                  mytodo-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           codedev85@gmail.com
author:               olawuyi
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/olawuyi/Desktop/workspace/haskell/mytodo/dist-newstyle/build/x86_64-osx/ghc-9.4.8/mytodo-0.1.0.0/build

library-dirs:
    /Users/olawuyi/Desktop/workspace/haskell/mytodo/dist-newstyle/build/x86_64-osx/ghc-9.4.8/mytodo-0.1.0.0/build

library-dirs-static:
    /Users/olawuyi/Desktop/workspace/haskell/mytodo/dist-newstyle/build/x86_64-osx/ghc-9.4.8/mytodo-0.1.0.0/build

dynamic-library-dirs:
    /Users/olawuyi/Desktop/workspace/haskell/mytodo/dist-newstyle/build/x86_64-osx/ghc-9.4.8/mytodo-0.1.0.0/build

data-dir:             /Users/olawuyi/Desktop/workspace/haskell/mytodo/.
hs-libraries:         HSmytodo-0.1.0.0-inplace
depends:
    sn-2.2.3.0-36e9c24d base-4.17.2.1 bytestring-0.11.5.3
    http-p-dt-0.6.1-cea12333 http-md-0.8.1.1-99bc8e1f
    http-typs-0.12.4-1785190d lcd-2.11.20230408-e004f66f
    mysql-smpl-0.4.9-a9d33b7f srvnt-0.20.2-4d897d26
    srvnt-srvr-0.20.2-caee721b sqlt-smpl-0.4.19.0-5308eff6
    tggd-0.8.9-c576b0ea text-2.0.2 time-1.12.2 w-3.2.4-6c1813e3
    wrp-3.4.7-01b80482

haddock-interfaces:
    /Users/olawuyi/Desktop/workspace/haskell/mytodo/dist-newstyle/build/x86_64-osx/ghc-9.4.8/mytodo-0.1.0.0/doc/html/mytodo/mytodo.haddock

haddock-html:
    /Users/olawuyi/Desktop/workspace/haskell/mytodo/dist-newstyle/build/x86_64-osx/ghc-9.4.8/mytodo-0.1.0.0/doc/html/mytodo
